<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Currículum</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

        body {
            margin: 0;
            background-color: #87CEFA; /* Azul claro para el fondo */
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 2000% 80%;
            grid-template-areas:
                "menu header"
                "menu main";
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        header {
            grid-area: header;
            background: #337aff;
            color: #ffffff;
            padding: 20px;
        }

        header h1 {
            font-family: 'Orbitron', sans-serif;
            color: #00ffff;
            text-shadow:
                0 0 5px #0ff,
                0 0 10px #0ff,
                0 0 20px #0ff,
                0 0 40px #0ff;
        }

        nav {
            grid-area: menu;
            background: #3352ff;
            padding: 30px;
            color: white;
        }

        main {
            grid-area: main;
            padding: 20px;
            background: #f0f8ff;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<nav>
    <h2>Más cosas sobre mi</h2>
    <h3>

    <ul>
        <li><a href="https://www.bing.com/?pc=U316&form=CHROMN">Quien soy?</a></li>
        <li><a href="pag[1.html">Cuales son mis deportes favoritos</a></li>
        <li><a href="#">Aptitudes</a></li>
        <li><a href="#">Datos curiosos</a></li>

        <h5>Esto a sido todo amigoooos ;)<br>
    </ul>
</h3>
</nav>

<header>
    <h1>Emilio Javier Gomez Cruces</h1>
      <h2>Quien soy?</h2>
    <p>Mi nombre completo es Emilio Javier Gómez Cruces.</p>
    Por medio de esta página web y les contare un poco de mi, con ayuda de la barra lateral y los link podran conocerme <br>
    <img src="https://scontent.fmex3-1.fna.fbcdn.net/v/t39.30808-6/492688358_662946749782431_6900662065319486595_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=gHf3vcRIFc4Q7kNvwF-FU79&_nc_oc=AdlGpGSno3X1cVmXPLy7DXLsObD8HEnA_i81t_hz7LVn_O1a8dRAyZuetZ0XXRR-gtM&_nc_zt=23&_nc_ht=scontent.fmex3-1.fna&_nc_gid=ih77WZZv4NXZe8LhyyhUfg&oh=00_AfLDh9F9x9oKYpq9JddFJwfAJKUz-YOy3vZiaWCuVTp4jg&oe=68431D5C" width="450" height="360px">
    
</header>


</body>
</html>
